NODE_ENV=development
PORT=8080
FRONTEND_URL=http://localhost:5173

MONGO_DB_URL=mongodb+srv://Chhhh:2802@chhhh.nr4pn.mongodb.net/EcommerceWeb1st?retryWrites=true&w=majority&appName=Chhhh

JWT_SECRET=fab65ba3-8405-4ffa-8a17-a80d753c4546
JWT_EXPIRE=1d

STRIPE_SECRET_KEY=sk_test_51PCHxbRugJgCd83A2FxSjMh7QXMawsWyz0FI8Fks5Mwz4HLeUVpuclUlDnY2zevdeiMrFXzkQVOGbckoOKZX9cS800qICrpjeT

API_KEY=XohvCe34tnpVulX9Xx2kNjsyNbeGWuOL

OPENAI_API_KEY=your-openai-api-key-here

# --- Email Configuration ---
# Example using SendGrid SMTP (replace with your chosen method/credentials)
EMAIL_HOST=smtp.sendgrid.net
EMAIL_PORT=587
EMAIL_SECURE=false # Use STARTTLS for port 587
EMAIL_USER=apikey # Use the literal string "apikey" for SendGrid API Key auth
EMAIL_PASS=YOUR_ACTUAL_SENDGRID_API_KEY
EMAIL_FROM_ADDRESS='"Your E-commerce App" <no-reply@yourdomain.com>' # Customize Sender Name/Email
